WALMART_URL=https://www.walmart.com/ip/Xbox-Series-X/443574645?irgwc=1&sourceid=imp_1aLSaF3F%3AxyLRYawUx0Mo36aUkEWTcXRQ1spz40&veh=aff&wmlspartner=imp_1943169&clickid=1aLSaF3F%3AxyLRYawUx0Mo36aUkEWTcXRQ1spz40&sharedid=&affiliates_ad_id=565706&campaign_id=9383
NEWEGG_URL=https://www.newegg.com/p/N82E16868105273
GAMESTOP_URL=https://www.gamestop.com/video-games/xbox-series-x/consoles/products/xbox-series-x/B224744V.html
DISCORD_WEBHOOK_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=
EMAIL_TO=
EMAIL_FROM=